# MSBuild201

./: README.md
008_ExternalTargetFiles/: First.csproj  Second.csproj  meetup.targets
009_ExternalPropFiles/: Prop.csproj  meetup.props
010_WriteOwnTasks/: OwnTask.cs  RunTask.csproj
010_WriteOwnTasks/Solution/OwnTasks/: OwnTasks.sln
010_WriteOwnTasks/Solution/OwnTasks/OwnTask/: Class1.cs  OwnTask.csproj
010_WriteOwnTasks/Solution/OwnTasks/OwnTask/Properties/: AssemblyInfo.cs
011_ConfigTransform/: ConfigTransformation.targets
012_InlineTasks/: Inline.csproj
013_ErrorHandling/: Ignore.csproj  OnError.csproj
014_FilesHandling/: Files.csproj
