<Project DefaultTargets="CopyFiles"  
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">    
   
   <ItemGroup>  
        <MySourceFiles Include="a.cs;b.cs;c.cs"/>  
    </ItemGroup>  

    <Target Name="Build">  
        <Copy  
            SourceFiles="@(MySourceFiles)"  
            DestinationFolder="c:\MeetUp\"  
        />  
    </Target>  
</Project>  